# syntax=docker/dockerfile:1.7
# Imagen Ubuntu 22.04 para arquitectura ARM64 (aarch64)
FROM --platform=linux/arm64 ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    LC_ALL=C.UTF-8 \
    LANG=C.UTF-8 \
    TZ=Etc/UTC

# Paquetes base + toolchain + librerías para visión/pycocotools
RUN apt-get update && apt-get install -y --no-install-recommends \
      python3 python3-pip python3-dev \
      build-essential git cmake pkg-config \
      curl wget ca-certificates unzip \
      libjpeg-dev zlib1g-dev \
      libglib2.0-0 libsm6 libxrender1 libxext6 \
    && rm -rf /var/lib/apt/lists/*

# Asegurar "python" y "pip" -> Python3
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 1 && \
    update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1

WORKDIR /root
ENV HOME=/root

# Herramientas Python actualizadas
RUN pip install --upgrade pip setuptools wheel

# ---- Librerías base numéricas y utils ----
RUN pip install \
    "numpy==1.26.4" \
    "future>=0.18.3" \
    "pillow>=10.0.0" \
    "opencv-python-headless==4.10.*" \
    "Cython>=0.29.36"

# ---- Backends / Frameworks CPU (ARM64) ----
# TensorFlow CPU: 2.15 tiene wheel manylinux aarch64 estable
RUN pip install "tensorflow==2.15.*"

# ONNX & ONNX Runtime (ARM64)
RUN pip install "onnx==1.16.2" "onnxruntime==1.18.1"

# PyTorch CPU + torchvision (wheels ARM64)
RUN pip install "torch==2.3.1" "torchvision==0.18.1" --extra-index-url https://download.pytorch.org/whl/cpu

# COCO tools para detection (retinanet/ssd)
RUN pip install "pycocotools>=2.0.7"

# Utilidades ONNX (opcionales)
RUN pip install "onnxsim>=0.4.36" "onnxmltools>=1.11.1"

# ---- MLPerf Inference LoadGen ----
RUN git clone --recursive https://github.com/mlcommons/inference /tmp/inference && \
    cd /tmp/inference/loadgen && \
    pip install pybind11 && \
    CXXFLAGS="-std=c++14" python setup.py install && \
    rm -rf /tmp/inference

# Directorios convenientes (se pueden sobreescribir al ejecutar)
ENV DATA_DIR=/data \
    MODEL_DIR=/models

ENTRYPOINT ["/bin/bash"]
