FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    LC_ALL=C.UTF-8 \
    LANG=C.UTF-8 \
    TZ=Etc/UTC

# Paquetes base + toolchain + librerías para visión/pycocotools
RUN apt-get update && apt-get install -y --no-install-recommends \
      python3 python3-pip python3-dev \
      build-essential git cmake pkg-config \
      curl wget ca-certificates unzip \
      libjpeg-dev zlib1g-dev \
      libglib2.0-0 libsm6 libxrender1 libxext6 \
    && rm -rf /var/lib/apt/lists/*

# Asegurar "python" y "pip" -> Python3
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 1 && \
    update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1

WORKDIR /root
ENV HOME=/root

# Herramientas Python actualizadas
RUN pip install --upgrade pip setuptools wheel

# ---- Librerías base numéricas y utils ----
# Nota: TF 2.12.x requiere protobuf<=3.20.3
RUN pip install \
    "numpy==1.26.4" \
    "protobuf<=3.20.3" \
    "future>=0.18.3" \
    "pillow>=10.0.0" \
    "opencv-python-headless==4.10.*" \
    "Cython>=0.29.36"

# ---- Backends / Frameworks CPU ----
# TensorFlow CPU (2.12.x estable para CPU con protobuf 3.20.x)
RUN pip install "tensorflow-cpu==2.12.1"

# ONNX & ONNX Runtime (recientes)
RUN pip install "onnx==1.16.2" "onnxruntime==1.18.1"

# PyTorch CPU + torchvision (wheels de PyPI para CPU)
RUN pip install "torch==2.3.1" "torchvision==0.18.1" --extra-index-url https://download.pytorch.org/whl/cpu

# OpenVINO (para backends con optimizaciones en CPU Intel)
RUN pip install "openvino>=2023.2,<2025.0"

# (Opcional) TFLite Runtime: descomenta si usarás backend TFLite puro
# Nota: valida compatibilidad de wheel con tu arch; en x86_64 suele haber wheel.
# RUN pip install "tflite-runtime==2.12.0"

# COCO tools para detection (retinanet/ssd)
RUN pip install "pycocotools>=2.0.7"

# Utilidades ONNX (opcionales)
RUN pip install "onnxsim>=0.4.36" "onnxmltools>=1.11.1"

# ---- MLPerf Inference LoadGen ----
# Instala el binding Python de LoadGen (necesario para classification_and_detection)
RUN git clone --recursive https://github.com/mlcommons/inference /tmp/inference && \
    cd /tmp/inference/loadgen && \
    pip install pybind11 && \
    CXXFLAGS="-std=c++14" python setup.py install && \
    rm -rf /tmp/inference

# Directorios convenientes (se pueden sobreescribir al ejecutar)
ENV DATA_DIR=/data \
    MODEL_DIR=/models

ENTRYPOINT ["/bin/bash"]
