# syntax=docker/dockerfile:1.7
# Imagen base optimizada para Jetson Nano (JetPack 4.6.1 / L4T r32.7.1)
FROM nvcr.io/nvidia/l4t-ml:r32.7.1-py3

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    LC_ALL=C.UTF-8 \
    LANG=C.UTF-8 \
    TZ=Etc/UTC \
    HOME=/root

WORKDIR /root

# Paquetes base del sistema: toolchain + librerías para visión/pycocotools
RUN apt-get update && apt-get install -y --no-install-recommends \
      python3-dev \
      build-essential git cmake pkg-config \
      curl wget ca-certificates unzip \
      libjpeg-dev zlib1g-dev \
      libglib2.0-0 libsm6 libxrender1 libxext6 \
      python3-opencv \
    && rm -rf /var/lib/apt/lists/*

# Asegurar que "python" y "pip" apuntan a Python 3
RUN ln -sf /usr/bin/python3 /usr/bin/python && \
    ln -sf /usr/bin/pip3   /usr/bin/pip

# Actualizar herramientas de Python
RUN python3 -m pip install --upgrade pip setuptools wheel

# No queremos cache de pip para no reventar la Nano
ENV PIP_NO_CACHE_DIR=1

# ---- Librerías numéricas y de utilidades ----
RUN pip install -U \
    "numpy" \
    "future>=0.18.3" \
    "pillow" \
    "Cython>=0.29.36"

# ---- TensorFlow Lite runtime (FP16) para aarch64 / Python 3.6 ----
# Wheel oficial de Google para Linux ARM64 + cp36
RUN pip install \
    https://dl.google.com/coral/python/tflite_runtime-2.1.0.post1-cp36-cp36m-linux_aarch64.whl

# ---- ONNX + ONNX Runtime (CPU, compatibles con Python 3.6 aarch64) ----
# MUY IMPORTANTE: usamos --no-deps para NO tocar 'protobuf'
# y no romper el TensorFlow que ya trae la imagen l4t-ml.
RUN pip install --no-deps \
    "onnx==1.11.0" \
    "onnxruntime==1.8.1"

# ---- COCO tools para detection (y porque coco.py las importa siempre) ----
RUN pip install "pycocotools==2.0.7"

# ---- MLPerf Inference LoadGen ----
RUN git clone --recursive https://github.com/mlcommons/inference /tmp/inference && \
    cd /tmp/inference/loadgen && \
    pip install pybind11 && \
    CXXFLAGS="-std=c++14" python setup.py install && \
    rm -rf /tmp/inference

# Directorios convenientes (se pueden sobreescribir al ejecutar)
ENV DATA_DIR=/data \
    MODEL_DIR=/models

ENTRYPOINT ["/bin/bash"]
